<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
		.main
		{
			height: 80px;
			width: 100%;
			background: black;
			color: white;
			display: flex;
		}
		.x
		{
			height: 80px;	
			margin: 0 0 0 20px;
			text-align: center;
			line-height: 80px;
		}
		.a
		{
			margin: 0 0 0 150px;
			border-bottom: 5px solid #2fdab8;
			text-align: center;
			line-height: 80px;
			width: 80px;
		}
		.b
		{
			width: 80px;
			position: relative;
			overflow: hidden;
		}
		.b::after
		{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			height: 75px;
			width: 80px;
			border-bottom: 5px solid #2fdab8;
			transform: translate(-80px);
			transition: .5s;
		}
		.b:hover::after
		{
			transform: translate(0,0);
		}
		.c
		{
			width: 140px;
			position: relative;
			overflow: hidden;
		}
	    .c::after
		{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			height: 75px;
			width: 140px;
			border-bottom: 5px solid #2fdab8;
			transform: translate(-150px);
			transition: .5s;
		}
		.c:hover::after
		{
			transform: translate(0,0);
		}
	    .d
		{
			width: 150px;
			position: relative;
			overflow: hidden;
		}
	    .d::after
		{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			height: 75px;
			width: 140px;
			border-bottom: 5px solid #2fdab8;
			transform: translate(-150px);
			transition: .5s;
		}
		.d:hover::after
		{
			transform: translate(0,0);
		}
		.e
		{
			width: 100px;
			position: relative;
			overflow: hidden;
		}
		.e::after
		{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			height: 75px;
			width: 100px;
			border-bottom: 5px solid #2fdab8;
			transform: translate(-100px);
			transition: .5s;
		}
		.e:hover::after
		{
			transform: translate(0,0);
		}
		.new
		{
			height: 80px;
			width: 230px;
			background: #2fdab8;
			margin: 0 0 0 100px;
		}
		


	</style>
</head>
<body>

	<div class="main">
		    <div class="a">Home</div>
			<div class="x b">About</div>
			<div class="x c">Men's wear</div>
		    <div class="x d">Women's wear</div>
		    <div class="x c">Short codes</div>
		    <div class="x e">Contant</div>
		    <div class="new"></div>
	</div>

</body>
</html>