<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;text-decoration: none;}

		.nev
		{
			height: 50px;
			width: 100%;
			background: gray;
			text-align: center;
			padding: 10px 0 0 0;
			position: relative;
		}

		.nev .main-menu
		{
			display: inline;
		}
		
		.dropdown
		{
			display: none;
		}

		.menu:hover .dropdown
		{
			display: block;
			position: absolute;
			top: 100%;
			left: 47%;
		}

		.main-menu
		{
			font-size: 25px;
			font-weight: 900;
			height: 20px;
			border-radius: 5px;
			background: lightcoral;
			margin: 0 20px 0 0;
		}

		a
		{
			color: black;
		}

		.sub-menu
		{
			background: skyblue;
			border-radius: 5px;
		}

		.dropdown .sub-menu
		{
			display: inline;
		}

	</style>
</head>
<body>
	<div class="nev">
		<pre class="main-menu"><a href="">Home</a></pre>
		<pre class="main-menu"><a href="">About</a></pre>
		<pre class="main-menu menu"><a href="">Services</a><div class="dropdown"><pre class="sub-menu"><a href="">Service 1</a></pre><pre class="sub-menu"><a href="">Service 2</a></pre><pre class="sub-menu"><a href="">Service 3</a></pre><pre class="sub-menu"><a href="">Service 4</a></pre></div></pre>
		<pre class="main-menu"><a href="">Contact</a></pre>
	</div>

</body>
</html>