<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 100px;width: 100px;
			background: linear-gradient(lightblue,lightcoral);
			margin: 50px auto;
			transition: 1s;
		}
		div:hover
		{
			/*transform: rotate(360deg);*/
			/*height: 200px;width: 200px;*/
			transform: scale(1.5);
		}
		b:hover
		{
			font-size: 32px;
			color: lightskyblue;
			background: lightcoral;
			text-shadow: 2px 2px 4px black;
			margin: 10px;
		}
		i:hover
		{
			font-size: 32px;
			color: lightcoral;
			font-weight: 900;
			font-size: 32px;
			margin: 10px;
		}
		input:focus
		{
			background: lightgray;
			border: none;
			border-radius: 3px;
			color: white;
			font-weight: 900;
		}
	</style>
</head>
<body>
	<div></div>
	<b style="transition: 1s;">hello world</b><br>
	<br>
	<input type="" name="">
	<div style="height: 100px;width: 100px;background: lightskyblue;transform: translate(100px );"></div>

</body>
</html>