<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a
		{
			height: 100px;
			width: 100px;
			border: 5px solid transparent;
			border-top: 5px solid lightblue;
			border-radius: 50%;	
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 200px auto;
			animation: ro 1s infinite;
		}
		.x
		{
			height: 75px;
			width: 75px;
			border: 5px solid transparent;
			border-top: 5px solid lightcoral;
			border-radius: 50%;	
			display: flex;
			align-items: center;
			justify-content: center;
			animation: rot 1s infinite;
		}
		.y
		{
			height: 50px;
			width: 50px;
			border: 5px solid transparent;
			border-top: 5px solid lightblue;
			border-radius: 50%;	
			display: flex;
			align-items: center;
			justify-content: center;
			animation: rota 1s infinite;
		}
		.z
		{
			height: 25px;
			width: 25px;
			border: 5px solid transparent;
			border-top: 5px solid lightcoral;
			border-radius: 50%;
			animation: rot 1s infinite;	
		}

		@keyframes ro
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}

		@keyframes rot
		{
			from{transform: rotate(720deg);}
			to{transform: rotate(0deg);}
		}

		@keyframes rota
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(720deg);}
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="x">
			<div class="y">
				<div class="z"></div>
			</div>
		</div>
	</div>

</body>
</html>